// #!/usr/bin/env node

// /**
//  * Module dependencies.
//  */

// var app = require('../app');
// var debug = require('debug')('school-management:server');
// var http = require('http');
// var path = require('path');
// let environment = require(appRoot+"/helper/environment.js");
// const os = require('os');
//  // set Environment
//  let environments = ["development", "production", "uat", "sit"];
//  let envArg = process.argv.filter((args) => { return (args.indexOf('--env=') > -1) && (environments.indexOf(args.split('=')[1]) > -1); });
//  if (envArg.length > 0) {
//      process.env.NODE_ENV = envArg[0].split('=')[1];
//  }
//  if (typeof process.env.NODE_ENV == 'undefined') {
//      if (environment.development.indexOf(os.hostname()) > -1) {
//          process.env.NODE_ENV = "development";
//      } else if (environment.uat.indexOf(os.hostname()) > -1) {
//          process.env.NODE_ENV = "uat";
//      } else {
//          process.env.NODE_ENV = "production";
//      }
//  }

// let config = require(path.join(global.appRoot + "/helper/config.js")).get(process.env.NODE_ENV);

// /**
//  * Get port from environment and store in Express.
//  */

// var port = normalizePort(config.port);
// app.set('port', port);

// /**
//  * Create HTTP server.
//  */

// var server = http.createServer(app);

// /**
//  * Listen on provided port, on all network interfaces.
//  */

// server.listen(port);
// server.on('error', onError);
// server.on('listening', onListening);

// /**
//  * Normalize a port into a number, string, or false.
//  */

// function normalizePort(val) {
//   var port = parseInt(val, 10);
//   console.log(`node start on ${port} with on ${process.env.NODE_ENV} environment `)
//   if (isNaN(port)) {
//     // named pipe
//     return val;
//   }

//   if (port >= 0) {
//     // port number
//     return port;
//   }

//   return false;
// }

// /**
//  * Event listener for HTTP server "error" event.
//  */

// function onError(error) {
//   if (error.syscall !== 'listen') {
//     throw error;
//   }

//   var bind = typeof port === 'string'
//     ? 'Pipe ' + port
//     : 'Port ' + port;

//   // handle specific listen errors with friendly messages
//   switch (error.code) {
//     case 'EACCES':
//       console.error(bind + ' requires elevated privileges');
//       process.exit(1);
//       break;
//     case 'EADDRINUSE':
//       console.error(bind + ' is already in use');
//       process.exit(1);
//       break;
//     default:
//       throw error;
//   }
// }

// /**
//  * Event listener for HTTP server "listening" event.
//  */

// function onListening() {
//   var addr = server.address();
//   var bind = typeof addr === 'string'
//     ? 'pipe ' + addr
//     : 'port ' + addr.port;
//   debug('Listening on ' + bind);
// }
